
html,
body {
  font-size: 10px;
  background: #e5ebf4;
  font-family: 'Open Sans Microsoft YaHei', sans-serif;
}
body {
  margin: 0;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;   
  padding: 0;
  margin: 0;
}
h1.head-title {
  position: relative;
  margin: 0 auto 15px;
  width: auto;
  padding-bottom: 15px;
  font-size: 4.1rem;
  font-weight: 300;
  letter-spacing: -0.15rem;
}
h1.head-title:after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 2px;
  width: 100%;
  background: #bf616a;
  background: -webkit-linear-gradient(left, transparent 0%, #bf616a 50%, transparent 100%);
  background: linear-gradient(left, transparent 0%, #bf616a 50%, transparent 100%);
}
h1.head-title span:nth-of-type(1) {
  color: #7bc8a4;
}
h1.head-title span:nth-of-type(2) {
  color: yellow;
}
h1.head-title span:nth-of-type(3) {
  color: #ff005a;
}
h1.head-title span:nth-of-type(4) {
  color: #00d2ff;
}
h1.head-title span:nth-of-type(5) {
  color: #00ff8a;
}
header {
  width: 100%;
  background: #2b303b;
  text-align: center;
  padding: 34px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}
header h1 {
  color: #c0c5ce;
}
header p {
  color: #96b5b4;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 1.4em
}
.color-palette {
  position: relative;
  padding:20px;
  width: 90%;
  min-width: 1200px;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 200px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(#e5ebf4));
  background: -webkit-linear-gradient(top, #e5ebf4, #ffffff);
  background: -o-linear-gradient(top, #e5ebf4, #ffffff);
  background-color: #fff;
  background-size: 100% 100px;
  background-repeat: no-repeat;
  border: 2px solid white;
  box-shadow: 0 0 14px #bec9d8;
}
@media only screen and (min-width: 530px) and (max-width: 768px) {
  .color-palette {
    width: 90%;
  }
}
@media only screen and (max-width: 529px) {
  .color-palette {
    width: 96%;
  }
}
.color-palette:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 96%;
  bottom: 0;
  height: 20px;
  left: 2%;
  padding-bottom: 0px;
  border-bottom: 2px solid red;
  border-radius: 50%;
  box-shadow: 0 0 0px 3px #bbb, 0 0 0px 4px #eee, 0 0 0px 6px #fff, 0 0 32px #101215;
}

/*  THE GRID justifygrid.com  */
/*card*/
.transition {
  transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.row:before,
.row:after {
    content: " ";
    display: table;
}
.row:after {
    clear: both;
}
.row~.row{
  margin-top: 20px;
}
.col {
    position: relative;
    float: left;
    display: block;
}

.col + .col {
    margin-left: 1.6%;
}

.col-1 {
    width: 6.86666666667%;
}

.col-2 {
    width: 15.3333333333%;
}

.col-3 {
    width: 23.8%;
}

.col-4 {
    width: 32.2666666667%;
}

.col-5 {
    width: 40.7333333333%;
}

.col-6 {
    width: 49.2%;
}

.col-7 {
    width: 57.6666666667%;
}

.col-8 {
    width: 66.1333333333%;
}

.col-9 {
    width: 74.6%;
}

.col-10 {
    width: 83.0666666667%;
}

.col-11 {
    width: 91.5333333333%;
}

.col-12 {
    width: 100%;
    margin-left: 0;
}
/* Common style */
.grid {
  width: 300px;
  margin: 0 auto;
  -webkit-transition: border 0.3s;
  transition: border 0.3s;
}
.grid a {
  display: inline-block;
  width: 100%;
  color: #333;
}

.grid figure {
  position: relative;
  overflow: hidden;
  background: #333;
}

.grid figure img {
  position: relative;
  display: block;
  width: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.grid figcaption {
  position: absolute;
  top: 0;
  z-index: 11;
  padding: 10px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.grid figcaption h2 {
  margin: 0 0 20px 0;
  color: #3498db;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 20px;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.grid figcaption p {
  padding: 0 20px;
  color: #aaa;
  font-weight: 300;
  font-size: 15px;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
}

.grid figure button {
  position: absolute;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: normal;
  font-size: 15px;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
}
.grid button{
  outline-style: none;
}
.demo-1.grid button{
  background: #3498db;
}
.demo-2.grid button{
  background: #e74c3c;
}
.demo-3.grid button{
  background: #52be7f;
}
.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
  position: absolute;
  top: -1px; /* fixes rendering issue in FF */
  z-index: 10;
  width: 100%;
  height: 100%;
}
.grid{
  border: 2px solid #fff;
}
.grid svg path {
  fill: #fff;
}
.demo-1.grid:hover svg path {
  fill: #3498db;
}
.demo-2.grid:hover svg path {
  fill: #e74c3c;
}
.demo-3.grid:hover svg path {
  fill: #52be7f;
}
/* Hover effects */
/*.demo-1.grid:hover{
  border: 2px solid #3498db;

}
.demo-2.grid:hover{
  border: 2px solid #e74c3c;
}
.demo-3.grid:hover{
  border: 2px solid #52be7f;
}*/
/*.demo-1.grid:hover button{
  border:1px solid #3498db;
  background-color: #3498db;
}
.demo-2.grid:hover button{
  border:1px solid #e74c3c;
}
.demo-3.grid:hover button{
  border:1px solid #52be7f;
}*/
.grid:hover figure img {
  opacity: 1;
}
.grid:hover figcaption h2,
.grid:hover figcaption p {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  color: #fff;
}
.grid:hover figcaption p {
  opacity: 0;
}
/* Individual styles */
.grid figure button,
.grid figure button {
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
  background: #fff;
  color: #fff;
  font-weight: 300;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.grid:hover figure button,
.grid:hover figure button {
  -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transform: translateY(0);
    transform: translateY(0);

}

.demo-2 body {
  background: #e74c3c;
}

.demo-2.grid figcaption h2 {
  color: #e74c3c;
}

.demo-2.grid figcaption p {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.demo-2.grid figcaption h2, 
.demo-2.grid figcaption p,
.demo-3.grid figcaption h2,
.demo-3.grid figcaption p {
  -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
  timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2.grid:hover figcaption p,
.demo-3.grid:hover figcaption p {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.demo-3.grid figcaption h2 {
  color: #52be7f;
}

.demo-3.grid:hover figcaption h2 {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  color:#fff;
}
.demo-2.grid:hover figcaption h2 {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  color:#fff;
}
/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 58em) {
  .grid a {
    width: 33.333%;
  }

  .grid a:nth-child(odd) {
    margin: 0;
  }

  .grid a:nth-child(3n-1) {
    margin: 30px 0 -30px 0;
  }
}

@media screen and (max-width: 45em) {
  .grid {
    max-width: 500px;
  }

  .grid a {
    width: 50%;
  }

  .grid a:nth-child(3n-1) {
    margin: 0;
  }

  .grid a:nth-child(even) {
    margin: 30px 0 -30px 0;
  }


  .grid figcaption h2 {
    margin-bottom: 0px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  .grid figcaption p {
    margin: 0;
    padding: 0 10px;
  }
}

@media screen and (max-width: 27em) {
  .grid {
    max-width: 250px;
  }

  .grid a {
    width: 100%;
  }

  .grid a:nth-child(even) {
    margin: 0;
  }
}